<!doctype html>
<head>
    <meta charset="UTF-8">
    <title>cyriyoga</title>
    <meta name="description" content="cyriyoga" />
    <meta name="author" content="Cyrka" />
</head>

<body>
    <h1>cyriyoga</h1>
    <h2>Your 30 yogimins every day</h2>
    <img src="file:///c:/Users/Cyrushka/Documents/Urob zmenu/2 tyzden/Web/AH2I7714.jpg" style="width:684px; height:456px" alt="Hallo" />
    <img src="file:///c:/Users/Cyrushka/Documents/Urob zmenu/2 tyzden/Web/AH2I7714.jpg" style="width:684px; height:456px" alt="Hallo" />
    <h4>Join free class</h4>
    <h4>Deepen your practice and benefit from more</h4>
    <ul>
        <li>relaxed feelings</li>
        <li>calm mind</li>
        <li>flexible body</li>
        <li>helath information</li>    
    </ul>
    <br />
    <h4>What is your level of practice?</h4>
    <ol>
        <li>beginner</li>
        <li>intermediate</li>
        <li>advanced</li>
    </ol>

    <h2>We only succeed when you succeed</h2>
    <h4>Access a FREE class from cyriyoga NOW</h4>
    <h2>Enter your email to join free class</h2>
            <table> 
            <thead>
            <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            </tr>
            </thead>
            <body>
             <td>Anna</td>  
             <td>Explores<td>
             <td> <a href="mailto:annaexplores@gmail.com">annaexplores@gmail.com</a></td>
            </body>
        </table>
</body>
</html>